[gd_scene load_steps=3 format=3 uid="uid://cl2aqm3ku055v"]

[ext_resource type="ArrayMesh" uid="uid://b1jfmlclwuhhq" path="res://Models/grass_tile/grass_tile.obj" id="1_fmpdv"]
[ext_resource type="ArrayMesh" uid="uid://1tj6lhv3nxn8" path="res://Models/hex_model_base/hex_model_base.obj" id="2_8r8j2"]

[node name="GrassTile" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="GrassTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = ExtResource("1_fmpdv")

[node name="HexModelBase" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_8r8j2")
