[gd_scene load_steps=4 format=3 uid="uid://bi84dipyrcag8"]

[ext_resource type="Script" path="res://Scripts/scene_manager.gd" id="1_8cuei"]
[ext_resource type="PackedScene" uid="uid://f876k6rdrb04" path="res://Scenes/player.tscn" id="1_g64bx"]
[ext_resource type="PackedScene" uid="uid://bjxg6alr8fdmt" path="res://Scenes/cube.tscn" id="3_sv24j"]

[node name="MainGame" type="Node3D"]
script = ExtResource("1_8cuei")
player_scene = ExtResource("1_g64bx")

[node name="Cube" parent="." instance=ExtResource("3_sv24j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0633392, 0, 11.9315)
