[gd_scene load_steps=3 format=3 uid="uid://bi84dipyrcag8"]

[ext_resource type="Script" path="res://Scripts/scene_manager.gd" id="1_8cuei"]
[ext_resource type="PackedScene" uid="uid://f876k6rdrb04" path="res://Scenes/player.tscn" id="1_g64bx"]

[node name="MainGame" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -3)
script = ExtResource("1_8cuei")
player_scene = ExtResource("1_g64bx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
