[gd_scene load_steps=3 format=3 uid="uid://1e4nko6lcvph"]

[ext_resource type="Script" path="res://Scripts/server_controller.gd" id="1_kps1r"]
[ext_resource type="Texture2D" uid="uid://6iycqx2crmbi" path="res://icon.svg" id="2_a3wmt"]

[node name="ServerController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kps1r")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.372549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a3wmt")
expand_mode = 1
stretch_mode = 1

[node name="Host" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -12.0
offset_right = -60.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.0
offset_right = 52.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -12.0
offset_right = 164.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="HoriTiles" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 48.0
offset_right = 144.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
text = "4"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 48.0
offset_right = -40.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
text = "Horizontal Tiles:"

[node name="VertTiles" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 84.0
offset_right = 144.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
text = "4"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 84.0
offset_right = -37.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
text = "Vertical Tiles:"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
