[gd_scene load_steps=3 format=3 uid="uid://bfqhh3lb5mhb7"]

[ext_resource type="Texture2D" uid="uid://c1nh6l4ltgkv1" path="res://Piece Icons/knight.png" id="1_klu62"]
[ext_resource type="Script" path="res://Scripts/add_piece_button.gd" id="2_hyw4b"]

[node name="KnightPiece" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_klu62")
expand_icon = true
script = ExtResource("2_hyw4b")

[connection signal="pressed" from="." to="." method="_on_pressed"]
